[
    {
        "username": "rahulretnan",
        "time": "58 hrs 6 mins"
    },
    {
        "username": "andrewdwallo",
        "time": "4 hrs 48 mins"
    },
    {
        "username": "willianrosner",
        "time": "2 hrs 24 mins"
    },
    {
        "username": "maksyk",
        "time": "1 hrs 18 mins"
    },
    {
        "username": "yusufnasserdev",
        "time": "0 hrs 48 mins"
    }
]