[
    {
        "username": "rahulretnan",
        "time": "29 hrs 3 mins"
    },
    {
        "username": "abordage",
        "time": "26 hrs 22 mins"
    },
    {
        "username": "asrorbek",
        "time": "16 hrs 16 mins"
    },
    {
        "username": "async3619",
        "time": "13 hrs 32 mins"
    },
    {
        "username": "xvincent",
        "time": "3 hrs 53 mins"
    },
    {
        "username": "ahmad_altomy",
        "time": "2 hrs 44 mins"
    }
]